.map-component-wrapper {
  width: 100%;
}
.map-component-wrapper .map {
  position: absolute;
  margin: 0 1%;
  width: 98%;
  border-radius: 20px;
}
.map-component-wrapper .numbers-wrapper {
  position: absolute;
}
.map-component-wrapper .btn-wrapper {
  position: absolute;
  padding: 40px 60px;
  height: 78%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.map-component-wrapper .btn-wrapper .top-btn {
  display: flex;
  gap: 25px;
}
.map-component-wrapper .btn-wrapper .bot-btn {
  padding: 50px;
  background: #fff;
  border-radius: 16px;
  width: fit-content;
}
.map-component-wrapper .btn-wrapper .bot-btn .title {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 25px;
}
.map-component-wrapper .btn-wrapper .bot-btn .bot-btn-wrapper {
  display: flex;
  gap: 10px;
}

/*# sourceMappingURL=mapComponent.css.map */
