.layout-page-wrapper .layout-title {
  width: 100%;
  text-align: center;
  font-size: 42px;
  font-family: Spectral;
  margin: 80px 0 50px;
}
.layout-page-wrapper .layouts-wrapper {
  margin: 0 2%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  border-radius: 8px;
}
.layout-page-wrapper .layouts-wrapper .layout-card {
  background: #fff;
}
.layout-page-wrapper .layouts-wrapper .layout-card .layout-img {
  width: 100%;
}
.layout-page-wrapper .layouts-wrapper .layout-card .layout-info {
  padding: 10px 0;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.layout-page-wrapper .layouts-wrapper .layout-card .layout-info .layout-dot {
  width: 12px;
  height: 12px;
  background: #CFA859;
  border-radius: 50%;
}

/*# sourceMappingURL=layoutPage.css.map */
